<!Doctype html>
<html lang="pt-br">
<head>
<style>
#index a{ color: #6f00ad !important;}
</style>    <!--mudar a cor do navegador -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3dbb3d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3dbb3d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> RTP Hacking </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
	</head>
<body>
<div class="topo" id="topo">
<div class="siteCenter">
<div class="logo">
<a href="#"><img class="zoom2" src="x" alt="" ></a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="corpo">
<div class="siteCenter">
<h1 class="titulo">RTP HACKING</h1>
<center><div class="banner"><img class="acende" src="images/banner.png"></div></center>
<div class="txt-line00">
<center><div class="txt-line1">Como o RTP Hacking FUNCIONA?</div></center>
<div class="txt-line2">Jogos de Slots possuem algo chamado RTP (Return to Player), essa é a porcentagem de apostas que a máquina está programada para pagar aos jogadores. Uma porcentagem maior significa que você tem mais chances de ganhar!<br><br> Esse aplicativo possui um algortimo que extrai o RTP dos jogos a cada minuto, dessa forma os jogadores tem acesso aos slots com maior chance de pagar!!<br><br> Todas as plataformas de apostas são obrigadas a definir um RTP para os jogos, porém elas sempre variam. Todas as Porcentagens presentes aqui no Bot, são extraidas da Casa x, portanto não tente em outras plataformas!</div>
<h2 class="showIframe" id="openModal" >ABRIR A PLATAFORMA AQUI!<h2>
  <div class="iframeContainer" style="display: none;">
  <iframe src="https://www.60win.com/c-kGoe5wdF?lang=pt"></iframe>
</div>
</div>

<div class="list__games">
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/6e8073bda917969654132e72556b713c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Fortune Rabbit</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/a115bd25b2c0c905d85e34387423c355.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Fortune Tiger</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/fe801b2d8f05f784f236bfa41ae67464.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Fortune Ox</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/ea2f1b8c2767cab8f0dc3831e9bf37c2.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Fortune Mouse</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/fa1a8c67edb4fd535d1b3ecab28b2ca1.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Dragon Hatch</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/b33b1af8f45ed2350e4425fadc908b18.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Ganesha Gold</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/71ece9d6d07f4ad849213ac5ebd6bde1.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Double Fortune</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1ac2a5343ca6056581a06fbf36a3cd68.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Dragon Tiger Luck</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c04d7f8ad109eff0f90aa8cde4309d3c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Rave Party Fever</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e36dc954070b066e510ee991d8dfde00.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Bikini Paradise</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f124a293c15d55bb32feba9de3a22f6b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Song Kran Splash</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/488b549a3da18c8445390d22d3797064.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">The Great Ice Scape</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/da343e5a7a96544773794575a9bf7f5e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Jungle Delight</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e389132561feec95691ffb4f897d61f4.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Muay Thai</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f9bcbe2701a3df421d55b8b5142e1c3b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Wild Bandito</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/4f7694fb76a4dcaa9535cfbdcbaed081.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Super Market Spree</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/de77df9791a6078f1dabff122a4d6250.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Ganesha Fortune</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e3a96285405ee06f25117c15b9fb808c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Piggy Gold</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/85686b224240a15ac24531523c4e93d8.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Circus Delight</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1c343aa0b8a6bc0cf6e4022d14658e0b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Captains Bounty</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f25dfde6ae6428db9f64cbbb0eb6fc5c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Phoenix Rises</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/0f04be51b6a892ffca72555b0576516e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Midas Fortune</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/71a829163231eda7f741b379f2196ad7.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Genies 3 Whishes</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/9448dadafc30096b82354fd3101f99da.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Hawaiian Tiki</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/7e93e52a6c8bce74f6a747972ca0cc28.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Buffalo Win</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1e6b123252358b7048b301905dda79ea.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Alchemy Gold</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1a7c6d8ba68a7b67b5540ec84e1e8058.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Tree of Fortune</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/46796149b80d5ea24bb2562593efa694.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Diner Delights</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/70693dc3d1a70d7e8ab4d4c0e1be4a8f.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Win Win Won</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/3d36705961d713808b3e3c0257037655.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Totem Wonders</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c6a10277d774748592efdb84187b2e97.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Mermaid Riches</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/d882c0fba2b83a78188d74d4746ff65e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Wild Bounty Showndown</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/eddd29d762a605af8e502221f2d3b175.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Lucky Piggy</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/317a6df13bc5538c2d7654e9009e6a52.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">MahJong Ways 2</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8c747ce7ef5d82146b019b3ea377aca8.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">MahJong Ways</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/2c02945bcf1aba018f2e7033d0fe798b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Ways of he Qilin</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/ce43ed3e706a4e1c211455d65437630e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Luky Neko</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/4e5f3f38589ef23e7ff305dc773ecc57.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Rise of Apollo</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/42e5f53a2b3c23439357c9529a85efaf.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Queen of Bounty</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/d698ab0acacea22e29bdf79e01368b9f.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Cocktails Nights</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8fe52f3ecb693314588c5be83b605ce6.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Leprechaun Riches</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/041d338f220c3327a826d07ffe124fae.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Prosperity Fortune Tree</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c469347ba8ca40d6d08c959f6a6e6018.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Destiny of Suns e Moon</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/bf8a8297058abd311cfcb09f84e02ed6.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Candy Bonanza</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f9b899f17ae5f24d5e2142551a00fe06.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Heist Stake</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8c12167a9b01eaaaf0df32562c6d5ed8.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Emperos Favcur</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/4617f976d66e4053e76c90fe7bd17e92.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"></div>
        <div class="game__percent--number"> </div>
        </div>
        <div class="game__name">Butterfly Blosson</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/7c85920936380f25adb5049ab00c5a18.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Prosperity Lion</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e81a3cfd57dadd5bbb456f817b50e1c5.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Rooster Rumble</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/b57f31b6daf140c85851906fbc7d4f24.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Dreams of Macau</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/cd23c4db6faf789c82dc4d788767c682.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Caishen Wins</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/28a5b8a772c41900a4f218597f85e9d7.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Secrets of Cleopatra</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f1d4144da29c2a3bee1fbdf6d0f95f4e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Medusa - The Quest of Perseus</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/7fd4bd2ac9ae23d1a384f3855ad47426.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Medusa  The course of Athena</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f81f0bd29d69da165495b2bff2b933b5.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Santas Gift Rush</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/809b35de1dd4adad780d68f02c7caa1e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Candy Brust</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/cb78fcfe474023c98dc286168183c71f.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Guadians of Ice And Fire</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/862894fb440f7c30656d87bd4b00423f.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Fortune Gods</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/232a2f0b8e0f34aae2d78561cdb816d0.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Legend of Perseus</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c919d994ef721c4f65f268881d998863.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Speed Winner</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/555243bf7ca7099f3c239bb42c73d3ff.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Treasures of Astec</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/4932a1210d5aa1e4f1482eb9ff3e5958.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Jewels of Prosperity</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/17958e7a9572908e1d79db13136cd46d.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Crypto Gold</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/89e9bb552040b33dd3b979450543a61e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Dragon Legend</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e262c40aff5b533727935d32cb477f9a.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">journey of the Wealth</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8475df3dabe2c5f1e27e54fc68a57d2b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Egypts book of Mystery</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f7b3d6e065f5405840e2e4adcae2e5d3.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Raider Janes - Crypto Fortune</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/6a118d2f5d92c8d102530e81dce291f8.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Legends of Houyi</div>
        </div><!--Fim do item-->
        
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/7172d112b2a7e4825d1b4493d42ce404.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">MrHallowin</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1a8c8d53996f58c7324f600a7e473931.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Hip Hop Panda</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/20f89e7aa3af6c6891cd889f3d8c2904.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Garuda Gems</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/ee0a5ead3a95420a61f3b71c29a329e0.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Plship Frenzy</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f396be0a6a98a87c8dd7d984f4f9afde.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Wild Fireworks</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/5e17338d9e1dcc7937977219767f74a8.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">3 Monkeys</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/82eb31e1f7717cef453e6a58bdab6349.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Legendary Monkey King</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/b3d0dd2e4d967c7956afacb69c9068ce.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Vampires Charm</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/0daa8447cf981b93c93e740b33b42a8c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Flirting Scholar</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/fa0eb2ff23e238e072ec2ca6ed92b949.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Groundhog Harvest</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f824527a1759491b3c6598e9517fefc1.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Emoji Riches</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/2793d694e4e326dd76752118875e0762.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Farm Invaders</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/63e1f50f08318b7cf384f1af793dcccf.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Mask Carnival</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/044f60d7f7d76bd9effba8ab692fc76a.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Shaolin Soccer</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/490690e6b5c49824d7e0bc619c3f9169.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Wild Coaster</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/1075ebc481424c66cfb2feec2025a305.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Thai River Wonders</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/0eb737278730d0c803e419b77d5c52b4.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Battleground Royale</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/a0ebf3a512abdd838d255834fee7444d.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Galactic Gems</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/e5711be7743c11c0de0733c427f7fcc6.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Hot Pop - Chilli Kacjpot</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/6d32f1bf6a94bf4936450c8903f8865e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Majestic Treasures</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8cebef222662658dcacb8e4330148511.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Opera Dynadty</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/abe81c7e71e37df8db33da3ffe11ad2c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Spirited Wonders</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c1cf796017aad663a240d628f53c7edd.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Ninja vs Samurai</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/dd28b0402b754f9d1eb8f32f5f0ba374.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Win Win Fish Praw Crab</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c9b6637e3b31b0a864b80ad2aedf106e.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Reel Love</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/8c365dc57c671f189d014b7221ee4a45.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Sushi Oishi</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/c211a6dd4c1c7540ef11809d9c31eea9.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Bali Vacation</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/a618cb376ec2e5bc7b235577f7d7983c.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Oriental Prosperity</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/921c4cf79469bc2201ab8d3d94ad5b8a.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Gem Saviour Sword</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/bc908ed30739e39086b224e763fee62b.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Wizdon Wonders</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/ea4ccef0d7d99d38aa1f893f956df326.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Gem Saviour Conquest</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/87bf9148a2e59c91ac71cd53350abd4f.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Symbols Of Egypt</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/41190da132e028eae4d4becf69b785ed.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Honey Trap of Diao Chan</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/a800244eb02c7e337d586757b05ce11d.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Jack Frosts Winter - Infinity Reels</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/f3e05be155979f0efb06a078d8ca7c5d.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Hood vs Wolf - The Wild Hunt</div>
        </div><!--Fim do item-->
        
        <div class="game__item">
        <div class="game__img00">
        <div class="game__img"><img src="images/2e468ae794eb912d0c283c6dbe4fe018.jpg"></div>
        
        </div>
        <div class="game__percent">
        <div class="game__percent--prog"  ></div>
        <div class="game__percent--number"></div>
        </div>
        <div class="game__name">Gem Saviour</div>
        </div><!--Fim do item-->
<script>
function updateProgressBar(progressBar, percentNumber) {
  const randomPercent = Math.floor(Math.random() * (100 - 10 + 1)) + 10;
  const backgroundColor = getBackgroundColor(randomPercent);

  progressBar.style.width = randomPercent + '%';
  progressBar.style.backgroundColor = backgroundColor;
  percentNumber.textContent = randomPercent + '%';
}

function getBackgroundColor(percent) {
  if (percent >= 10 && percent <= 30) {
    return '#dc3545'; // Red
  } else if (percent >= 31 && percent <= 50) {
    return '#ffc107'; // Yellow
  } else if (percent >= 51 && percent <= 70) {
    return '#6c757d'; // Purple
  } else {
    return '#28a745'; // Green
  }
}

const progressBars = document.querySelectorAll('.game__percent--prog');
const percentNumbers = document.querySelectorAll('.game__percent--number');

for (let i = 0; i < progressBars.length; i++) {
  updateProgressBar(progressBars[i], percentNumbers[i]);
}

setInterval(() => {
  for (let i = 0; i < progressBars.length; i++) {
    updateProgressBar(progressBars[i], percentNumbers[i]);
  }
}, 5 * 60 * 40); // Update every 5 minutes
const showIframeLinks = document.querySelectorAll('.showIframe');
const iframeContainers = document.querySelectorAll('.iframeContainer');

showIframeLinks.forEach((link, index) => {
  link.addEventListener('click', event => {
    event.preventDefault();
    iframeContainers[index].style.display = 'block';
  });
});

</script>

</body>
</html>